

FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\ChangePassword.xaml;;
FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\DirectorInterface.xaml;;
FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\MainWindow.xaml;;
FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\MakeOrder1.xaml;;
FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\MakeOrder2.xaml;;
FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\MakeOrder3.xaml;;
FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\WorkerInterface.xaml;;
FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\WorkWithPartnerBase.xaml;;
FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\WorkWithTariffs.xaml;;
FC:\Users\XtremeStation\Desktop\Diplom\Scoring3\WorkWithWorkerBase.xaml;;

